<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS演示页面</title>
</head>

<body>
  <input id="inp">
  <div id="father-id">DOM事件代理</div>
  <!-- <script src="./js练习题/2.防抖和节流.js"></script> -->
  <!-- <script src="./js基础深入/4.DOM事件代理.js"></script> -->
  <!-- <script src="./js练习题/4.深拷贝.js"></script> -->
  <!-- <script src="./js练习题/6.new构造函数.js"></script> -->
  <!-- <script src="./js练习题/7.call、apply、bind.js"></script> -->
  <script src="./js练习题/15.reduce\forEach\map的实现.js"></script>
</body>

</html>